200 paracetamol 285 202702 261 analgesic
201 ibuprofen 406 202722 242 analgesic
202 amoxicillin 348 202721 113 antibiotic
203 azithromycin 170 202721 262 antibiotic
204 pantoprazole 289 202724 283 antacid
205 omeprazole 146 202708 152 antacid
206 cetirizine 514 202708 190 antihistamine
207 dolo 365 202717 162 general
208 metformin 444 202720 102 antidiabetic
209 atorvastatin 571 202714 190 statin
210 ranitidine 450 202716 228 antacid
211 tramadol 356 202710 121 analgesic
212 loratadine 123 202709 55 antihistamine
213 fluconazole 497 202705 82 antifungal
214 dexamethasone 358 202713 121 steroid
215 vitaminC 206 202720 148 vitamin
216 calcium 313 202714 157 vitamin
217 aspirin 492 202717 80 analgesic
218 sertraline 389 202721 149 antidepressant
219 hydrochlorothiazide 253 202701 209 diuretic
220 furosemide 255 202701 290 diuretic
221 spironolactone 244 202709 256 diuretic
222 glimepiride 333 202718 119 antidiabetic
223 simvastatin 488 202717 156 statin
224 prednisolone 588 202723 167 steroid
225 oseltamivir 592 202718 268 antiviral
226 acyclovir 319 202712 255 antiviral
227 fluoxetine 106 202723 264 antidepressant
228 methylprednisolone 438 202714 271 steroid
229 montairFx 114 202718 229 antihistamine
230 salbutamol 363 202715 150 bronchodilator
231 formoterol 339 202721 245 bronchodilator
232 tiotropium 330 202723 293 bronchodilator
233 amitriptyline 240 202709 285 antidepressant
234 clindamycin 460 202717 248 antibiotic
235 captopril 312 202723 121 antihypertensive
236 lisinopril 347 202701 265 antihypertensive
237 carvedilol 466 202714 219 antihypertensive
238 hydralazine 550 202712 125 antihypertensive
239 iron 242 202705 215 vitamin
240 vitaminD 513 202722 287 vitamin
241 ketorolac 313 202710 270 analgesic
242 dolo 325 202709 131 analgesic
243 doxylamine 147 202710 208 pregnancy
244 norfloxacin 113 202707 125 general
245 chlorpheniramine 516 202703 225 antihistamine
246 neurobion 569 202701 190 vitamin
247 liv 587 202713 141 pregnancy
248 benadryl 135 202714 267 antihistamine
249 paracetamol 127 202721 257 analgesic
250 ibuprofen 333 202708 217 analgesic
251 amoxicillin 221 202715 164 antibiotic
252 azithromycin 168 202704 145 antibiotic
253 pantoprazole 116 202721 54 antacid
254 omeprazole 375 202721 216 antacid
255 cetirizine 532 202704 122 antihistamine
256 dolo 437 202706 65 general
257 metformin 436 202723 151 antidiabetic
258 atorvastatin 285 202723 212 statin
259 ranitidine 298 202704 157 antacid
260 tramadol 166 202722 252 analgesic
261 loratadine 304 202723 255 antihistamine
262 fluconazole 301 202716 225 antifungal
263 dexamethasone 114 202720 242 steroid
264 vitaminC 280 202703 178 vitamin
265 calcium 379 202707 185 vitamin
266 aspirin 441 202705 147 analgesic
267 sertraline 502 202705 190 antidepressant
268 hydrochlorothiazide 564 202709 233 diuretic
269 furosemide 562 202706 91 diuretic
270 spironolactone 168 202703 92 diuretic
271 glimepiride 595 202704 117 antidiabetic
272 simvastatin 153 202722 228 statin
273 prednisolone 307 202719 87 steroid
274 oseltamivir 409 202721 177 antiviral
275 acyclovir 413 202710 89 antiviral
276 fluoxetine 287 202711 70 antidepressant
277 methylprednisolone 447 202708 183 steroid
278 montairFx 530 202716 284 antihistamine
279 salbutamol 374 202717 51 bronchodilator
280 formoterol 433 202718 72 bronchodilator
281 tiotropium 261 202718 66 bronchodilator
282 amitriptyline 158 202704 243 antidepressant
283 clindamycin 529 202711 281 antibiotic
284 captopril 415 202719 232 antihypertensive
285 lisinopril 165 202708 52 antihypertensive
286 carvedilol 598 202712 244 antihypertensive
287 hydralazine 542 202709 241 antihypertensive
288 iron 269 202702 64 vitamin
289 vitaminD 574 202721 244 vitamin
290 ketorolac 419 202704 154 analgesic
291 dolo 259 202723 70 analgesic
292 doxylamine 518 202721 139 pregnancy
293 norfloxacin 274 202724 125 general
294 chlorpheniramine 568 202705 181 antihistamine
295 neurobion 241 202712 256 vitamin
296 liv 507 202721 298 pregnancy
297 benadryl 588 202702 138 antihistamine
298 paracetamol 151 202711 51 analgesic
299 ibuprofen 389 202712 149 analgesic
300 amoxicillin 536 202720 136 antibiotic
301 azithromycin 536 202714 257 antibiotic
302 pantoprazole 120 202717 258 antacid
303 omeprazole 141 202722 190 antacid
304 cetirizine 438 202711 274 antihistamine
305 dolo 126 202702 230 general
306 metformin 257 202716 228 antidiabetic
307 atorvastatin 541 202711 118 statin
308 ranitidine 312 202711 114 antacid
309 tramadol 416 202717 153 analgesic
310 loratadine 499 202720 261 antihistamine
311 fluconazole 267 202706 208 antifungal
312 dexamethasone 358 202712 233 steroid
313 vitaminC 193 202703 131 vitamin
314 calcium 361 202711 118 vitamin
315 aspirin 151 202710 274 analgesic
316 sertraline 541 202701 291 antidepressant
317 hydrochlorothiazide 112 202706 218 diuretic
318 furosemide 596 202723 239 diuretic
319 spironolactone 153 202702 280 diuretic
320 glimepiride 317 202719 106 antidiabetic
321 simvastatin 364 202721 245 statin
322 prednisolone 568 202701 110 steroid
323 oseltamivir 573 202706 187 antiviral
324 acyclovir 128 202720 256 antiviral
325 fluoxetine 588 202704 96 antidepressant
326 methylprednisolone 138 202717 148 steroid
327 montairFx 338 202701 51 antihistamine
328 salbutamol 212 202710 286 bronchodilator
329 formoterol 458 202705 123 bronchodilator
330 tiotropium 461 202709 68 bronchodilator
331 amitriptyline 207 202711 139 antidepressant
332 clindamycin 536 202719 256 antibiotic
333 captopril 546 202708 270 antihypertensive
334 lisinopril 600 202718 231 antihypertensive
335 carvedilol 546 202721 248 antihypertensive
336 hydralazine 108 202705 286 antihypertensive
337 iron 597 202719 120 vitamin
338 vitaminD 135 202706 247 vitamin
339 ketorolac 481 202723 134 analgesic
340 dolo 585 202715 274 analgesic
341 doxylamine 523 202709 243 pregnancy
342 norfloxacin 509 202709 258 general
343 chlorpheniramine 324 202723 281 antihistamine
344 neurobion 560 202703 250 vitamin
345 liv 282 202702 56 pregnancy
346 benadryl 584 202714 263 antihistamine
347 paracetamol 529 202709 243 analgesic
348 ibuprofen 373 202722 198 analgesic
349 amoxicillin 349 202717 211 antibiotic
350 azithromycin 364 202701 181 antibiotic
351 pantoprazole 129 202711 155 antacid
352 omeprazole 547 202709 288 antacid
353 cetirizine 333 202718 174 antihistamine
354 dolo 220 202724 108 general
355 metformin 151 202704 187 antidiabetic
356 atorvastatin 396 202702 241 statin
357 ranitidine 411 202723 262 antacid
358 tramadol 206 202722 283 analgesic
359 loratadine 584 202724 181 antihistamine
360 fluconazole 417 202709 133 antifungal
361 dexamethasone 374 202720 211 steroid
362 vitaminC 286 202704 218 vitamin
363 calcium 549 202710 283 vitamin
364 aspirin 170 202702 281 analgesic
365 sertraline 345 202714 245 antidepressant
366 hydrochlorothiazide 173 202716 278 diuretic
367 furosemide 545 202723 79 diuretic
368 spironolactone 463 202724 135 diuretic
369 glimepiride 468 202713 125 antidiabetic
370 simvastatin 264 202714 289 statin
371 prednisolone 163 202709 246 steroid
372 oseltamivir 541 202704 195 antiviral
373 acyclovir 563 202722 239 antiviral
374 fluoxetine 262 202712 245 antidepressant
375 methylprednisolone 403 202717 119 steroid
376 montairFx 353 202711 92 antihistamine
377 salbutamol 536 202714 272 bronchodilator
378 formoterol 572 202709 281 bronchodilator
379 tiotropium 212 202716 274 bronchodilator
380 amitriptyline 252 202723 265 antidepressant
381 clindamycin 268 202707 77 antibiotic
382 captopril 246 202715 210 antihypertensive
383 lisinopril 111 202722 201 antihypertensive
384 carvedilol 243 202713 160 antihypertensive
385 hydralazine 477 202706 52 antihypertensive
386 iron 153 202716 243 vitamin
387 vitaminD 289 202714 151 vitamin
388 ketorolac 133 202721 175 analgesic
389 dolo 282 202724 227 analgesic
390 doxylamine 155 202720 139 pregnancy
391 norfloxacin 219 202715 150 general
392 chlorpheniramine 365 202701 255 antihistamine
393 neurobion 293 202719 210 vitamin
394 liv 158 202722 237 pregnancy
395 benadryl 313 202713 224 antihistamine
396 paracetamol 194 202713 174 analgesic
397 ibuprofen 518 202717 79 analgesic
398 amoxicillin 318 202716 215 antibiotic
399 azithromycin 439 202704 251 antibiotic
400 pantoprazole 516 202721 94 antacid
401 omeprazole 407 202716 51 antacid
402 cetirizine 145 202710 175 antihistamine
403 dolo 277 202703 220 general
404 metformin 224 202701 279 antidiabetic
405 atorvastatin 351 202710 282 statin
406 ranitidine 416 202723 292 antacid
407 tramadol 115 202714 262 analgesic
408 loratadine 428 202703 79 antihistamine
409 fluconazole 181 202721 89 antifungal
410 dexamethasone 177 202706 135 steroid
411 vitaminC 293 202710 269 vitamin
412 calcium 571 202723 265 vitamin
413 aspirin 190 202716 267 analgesic
414 sertraline 381 202704 59 antidepressant
415 hydrochlorothiazide 514 202718 201 diuretic
416 furosemide 537 202711 164 diuretic
417 spironolactone 126 202701 105 diuretic
418 glimepiride 410 202701 106 antidiabetic
419 simvastatin 426 202721 263 statin
420 prednisolone 227 202719 57 steroid
421 oseltamivir 214 202717 51 antiviral
422 acyclovir 190 202720 59 antiviral
423 fluoxetine 387 202715 291 antidepressant
424 methylprednisolone 589 202724 261 steroid
425 montairFx 173 202710 119 antihistamine
426 salbutamol 178 202711 115 bronchodilator
427 formoterol 449 202714 62 bronchodilator
428 tiotropium 505 202708 64 bronchodilator
429 amitriptyline 133 202711 106 antidepressant
430 clindamycin 185 202701 170 antibiotic
431 captopril 347 202707 51 antihypertensive
432 lisinopril 445 202705 74 antihypertensive
433 carvedilol 240 202710 144 antihypertensive
434 hydralazine 283 202718 179 antihypertensive
435 iron 400 202712 192 vitamin
436 vitaminD 478 202709 276 vitamin
437 ketorolac 243 202701 141 analgesic
438 dolo 191 202724 81 analgesic
439 doxylamine 571 202707 110 pregnancy
440 norfloxacin 580 202706 194 general
441 chlorpheniramine 226 202711 180 antihistamine
442 neurobion 473 202723 268 vitamin
443 liv 377 202713 139 pregnancy
444 benadryl 330 202708 188 antihistamine
445 paracetamol 568 202718 182 analgesic
446 ibuprofen 366 202702 296 analgesic
447 amoxicillin 520 202703 291 antibiotic
448 azithromycin 466 202712 76 antibiotic
449 pantoprazole 245 202717 214 antacid
